<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .my-h1{
            text-align: center;
            font-weight: 900;
            font-size: 90px;
            background-image: url(./PENDANTS_CATEGON_ICON_2.webp);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-family: sans-serif, 'Poppins';
            /* font-size: xx-large; */
        }

        .my-p{
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            font-family: sans-serif, 'Poppins';
            background-image: url(./PENDANTS_CATEGON_ICON_2.webp);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
        }
    </style>
</head>
<body>
    <h1 class="my-h1">How are You</h1>
    <p class="my-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, exercitationem? Quibusdam, obcaecati nisi? Aut aliquid quisquam fugit inventore reiciendis voluptatum, ex dolore nam perspiciatis similique voluptates explicabo repellat repellendus deserunt sequi, quod eaque alias! Ipsum nisi quibusdam, itaque placeat sit fugiat vel facere accusantium neque.</p>
</body>
</html>